.site-header h1{
    font-size: 35px;
    font-family: serif;
    text-align: center;
}
.form-wrapper{
    width: 60%;
    margin: 22px auto;
    max-width: 320px;
}
.inner-wrapper{
    padding: 20px;
    background-color: #F5F7FB;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
    border: 1px solid rgba(0, 40, 100, 0.12);
}
.inner-wrapper h3{
    margin-top: 5px;
}
.form-wrapper form{
    margin: 0 auto;
}
.form-wrapper .form-field input{
    width: 90%;
    max-width: 265px;
    padding: 5px;
}
.form-field{
    margin-bottom: 5px;
}
.form-label{
    font-size: 16px;
    font-weight: 600;
}
.submit-btn{
    width: 100%;
    max-width: 265px;
    font-size: 14px;
    font-weight: 700;
    color: #FFFFFF;
    background-color: #000000;
    padding: 5px 20px;
    margin-top: 10px;
}
.user-action{
    display: flex;
    margin-bottom: 12px;
}
.user-action h3{
    margin: 0px;
}
.user-action a{
    color: #000000;
    text-decoration: none;
}
.user-action .item{
    font-size: 18px;
    padding: 4px 5px;
    margin-right: 10px;
}
.user-action .item.current{
    border-bottom: 3px solid #00BFFF;
    cursor: pointer;
}
.explore-section{
    text-align: center;
}
.explore-section h2{
    font-size: 35px;
    font-family: serif;
    margin-bottom: 10px;
}
.explore-section button{
    padding: 6px 20px;
}
button{
    cursor: pointer;
    font-size: 14px;
    color: #FFFFFF;
    font-weight: 700;
    background-color: #000000;
    border-radius: 5px;
}

/* product listing page styling */
.productlist-wrapper{
    background-color: #F5F7FB;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.product-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.product {
    width: 22%;
    text-align: center;
    padding: 15px 10px;
    text-decoration: none;
}
a.card {
    color: inherit;
    transition: .3s box-shadow;
    margin-bottom: 20px;
    box-shadow: rgb(53 64 82 / 4%) 0 2px 4px 0;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(110,117,130,.2);
    border-radius: 3px;
}
.product img {
    width: 80%;
    max-width: 100%;
    max-height: 230px;
    margin: 0 auto;
}
.product-image{
    text-align: center;
}
.product .title{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}
.product .price{
    display: flex;
    align-items: center;
    justify-content: center;
}

.product .price p{
    margin: 0;
}
.product .price .rupees-icon{
    font-size: 20px;
}
.product .quantity{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
}
.product .quantity p{
    margin: 0;
}
.product .price .price-details{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}
.product .description p{
    font-size: 15px;
    margin-top: 2px;
}
.list-title h2{
    font-size: 30px;
    font-family: serif;
    text-align: center;
    padding-top: 10px;
    margin: 0px auto 10px;
}

.product-details{
    display: flex;
    margin: 60px auto;
    align-items: center;
}
.product-details.product{
    width: 60%;
    flex-direction: row;
}
.detail-section:first-child{
    width: 40%;
}
.product-details .title{
    line-height: 28px;
}
.product-details .description p{
    font-size: 16px;
}
.add-cart-btn{
    padding: 5px 22px;
    margin-top: 11px;
}